<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" async></script>
    <script src="https://kit.fontawesome.com/804b0d1bc4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>LSLANNAN</h1>
        <!--nav hamburger icon-->
    </header>

    <div class="main">
        <div>
            <h2>Contact Me</h2>
        </div>

        <form>
            
        </form>
    </div>

    <footer>
        <p>Hi, I'm a footer &lt3</p>
        <!--icons to github and LinkedIn-->
    </footer>
    
</body>
</html>